{
  "name": "themes",
  "version": "1.0.0",
  "description": "AlasDiablo Themes",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "npm run build:sass && npm run build:min",
    "build:sass": "sass src:dist",
    "build:min": "rimraf dist/**/*.min.* && postcss dist/**/*.css --base dist --dir dist --ext min.css",
    "build:watch": "sass --watch src/black-hole:dist/black-hole",
    "stylelint": "stylelint \"src/**/*.scss\" --rd",
    "test": "npm run stylelint",
    "start:dev": "vite"
  },
  "keywords": [
    "SCSS",
    "Themes",
    "Light",
    "Dark",
    "Futurism"
  ],
  "author": "AlasDiablo",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^5.1.14",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "prettier": "2.8.0",
    "sass": "^1.56.1",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-twbs-bootstrap": "^7.0.0",
    "vite": "^3.2.4"
  }
}
